<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.vu.cs.testminiproject.BlankFragment3"
    android:background="@drawable/test21"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/test89" />
</LinearLayout>
